* {
    margin: 0px;
    padding: 0px;
    transition: all 0.2s ease-in-out 0s;
}

body {
    background-color: #f0f0f0;
    font-family: Roboto, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: [start] 1fr [end];
    grid-template-rows: [header] 56px [content] 1fr [end];
}

header {
    background-color: #252525;
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: header;
    grid-row-end: content;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.26), 0px 0px 2px rgba(0, 0, 0, 0.26);
}

header > * {
    float: left;
    height: 40px;
    margin: 8px;
    color: #00ffff;
}

header > h3 {
    margin: 16px;
    height: 24px;
}

#content {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: content;
    grid-row-end: end;
    display: grid;
    grid-template-columns: [blog] 1fr [products] 1fr [about] 1fr [end];
    grid-template-rows: [start] 1fr [end];
}

.card {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .26), 0px 0px 1px rgba(0, 0, 0, 0.26);
    margin: 8px;
    padding-bottom: 1px;
}

.content > .blog {
    grid-row-start: start;
    grid-row-end: end;
    grid-column-start: blog;
}

.content > .products {
    grid-row-start: start;
    grid-row-end: end;
    grid-column-start: products;
}

.content > .about {
    grid-row-start: start;
    grid-row-end: end;
    grid-column-start: about;
}

.card img, .card a img {
    height: 64px;
}

.card p {
    margin: 8px;
}

.card_head {
    background-color: #252525;
    height: 56px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;;
}

.card_head > * {
    float: left;
    color: #00ffff;
    height: 40px;
    margin: 8px:
}

.card_head > h3 {
    margin: 16px;
    height: 24px;
}

.card_head > img {
    width: 40px;
    height: 40px;
    margin: 8px;
}

.expandable {
    background-color: rgba(128, 128, 128, 0.26);
    left: 0px;
    right: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    height: 0px;
    overflow: hidden;
    padding-left: 8px;
    padding-right: 8px;
}

button {
    min-width: 88px;
    height: 32px;
    margin: 8px;
    border: none;
    background-color: #00ffff;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
}

a {
    color: #ff00a6;
    text-decoration: none;
}

.card .icon {
    width: 40px;
    height: 40px;
    margin: 8px;
}

@media(max-width: 800px) {
    
    #content {
        grid-template-columns: [start] 1fr [end];
        grid-template-rows: [start] 1fr [end];
    }

    #random {
        display: none;
    }
    
}
