[noun] [connector] [verb] [place]
[noun] [connector] [verb] [noun]
[noun] [connector] [verb] [noun] [noun2]
[noun] [connector] [adjective]
[noun] [connector] [oAdjective] [noun]
[subject] [connector] [verb] [place]
[subject] [connector] [verb] [oAdjective] [noun]
[subject] [connector] [adjective]
[subject] [connector] [noun]
[subject] [connector] [noun] [noun2]
¿[subject] [verb] [subject2]?
¿[subject] [verb] [noun]?
¿[noun] [verb] [subject]?
¿dónde [connector] [noun]?
¿dónde [connector] [subject]?
¿está [subject] [place]?
¿es [subject] [adjective]?
¿es [noun] [adjective]?
sí
no
talvez
claro
interesante
¿por qué?
¿por qué no?
[subject] [connector] [place]
[subject] [connector] [place] con [subject2]
[subject] [connector] [place] [verb] con [subject2]
[noun] [connector] [place]
( ͡° ͜ʖ ͡° )
[noun]
[subject]
[place]
[verb]
[adjective]